{
  "name": "mirai",
  "version": "1.0.0",
  "description": "Deep Learning to found a visual bugs",
  "main": "index.js",
  "scripts": {
    "init": "nodemon index.js dev",
    "run-client": "webpack --config ./config/webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrykMaternicki/MirAI.git"
  },
  "ignore": [
    "file/*"
  ],
  "keywords": [
    "deep",
    "learning",
    "bugs"
  ],
  "author": "patryk.maternicki@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrykMaternicki/MirAI/issues"
  },
  "homepage": "https://github.com/PatrykMaternicki/MirAI#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "chalk": "^2.4.1",
    "chrome-launcher": "^0.10.5",
    "chunk": "0.0.2",
    "connect": "^3.6.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-extend": "0.0.1",
    "get-folder-size": "^2.0.0",
    "install": "^0.12.2",
    "jsonfile": "^5.0.0",
    "nodemon": "^1.18.6",
    "npm": "^6.7.0",
    "p5": "^0.7.3",
    "puppeteer": "^1.10.0",
    "request": "^2.88.0",
    "taffy": "^2.6.2",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.21",
    "vuetify": "^1.4.3",
    "webpack": "^4.29.0",
    "webpack-cli": "3.3.12",
    "xmldom": "^0.1.27"
  },
  "dependencies": {
    "vue": "^2.5.21",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1"
  }
}
